Babel==2.9.1
certifi==2019.3.9
chardet==3.0.4
debtcollector==1.21.0
idna==2.8
iso8601==0.1.12
keystoneauth1==3.13.1
monotonic==1.5
msgpack==0.6.1
msgpack-python==0.5.6
netaddr==0.7.19
netifaces==0.10.9
os-service-types==1.6.0
oslo.config==6.8.1
oslo.i18n==3.23.1
oslo.serialization==2.28.2
oslo.utils==3.40.3
pbr==5.1.3
positional==1.2.1
psycopg2==2.7.7
pyparsing==2.3.1
python-dateutil==2.8.0
python-keystoneclient==3.19.0
python-swiftclient==3.7.0
pytz==2018.9
PyYAML>=5.1b5
requests==2.21.0
rfc3986==1.2.0
six==1.12.0
stevedore==1.30.1
urllib3==1.26.5
wrapt==1.11.1
